spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/akan2
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=tomiko
=======
spring.datasource.password=Olivia1.
>>>>>>> cdcaecc0821c0b5ba2122ed0de30eb12cb248acf
