*{
    padding: 0;
    margin: 0;
  
}

body {
    font-family: 'Aboreto', cursive;
font-family: 'Titillium Web', sans-serif;
  background-image: url(../img/inspirate/fondo.png);
  background-color: #dadada;
}



#Inspirate-001{
text-align: center;
margin-top: 500px;
margin: 40px;
}

#Inspirate-001:hover{
display: block;
    transform: scale(1.1);
    color: black;
    background-color: #b9d1c1;
    border-radius: 10px;
    margin: 40px;
    transition:0.5s;
    }



.recib{
    font-family: 'Roboto', sans-serif;
font-family: 'Titillium Web', sans-serif;


}

/* navbar */
.dropdown-menu{ /* Men√∫ desplegable */
    background-color: rgb(32, 32, 32);
}
.dropdown-item{
    color: antiquewhite;
}
.navbar{
    background-color: rgb(32, 32, 32);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    min-height: 30px;
    
}

.nav-link{ color: azure;}
.nav-link:hover {color:rgb(241, 153, 117)}

.logo-akan{
    min-width: 70px;
    max-width: 70px;
}

.navbar-brand{color: azure;}
.navbar-brand:hover{color:rgb(224, 104, 160)}

.navbar-toogler{ 
    font-size: 35px;
    color: azure;
}

.img-portada{
    background-image: url("/PROYECTO_AKAN/assets/img/portadaAkan.jpeg");
    min-width: cover;
    min-height: 500px;
}

#text-ins{
font-style:bold;

}
#text-ins:hover{

scale: (1.4);

}

.bloq-card{

    margin-left: 100px;
}

.card-1{
background-color: none;
width: 200px;
height: 560px;
margin-bottom: 50px;
margin-top: 100px;
/* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
border-radius: 55px 55px 350px 299.5px;

display: block;
}

.nombreDelArtista{

    text-align: center;
}



.card-body{
    padding: 0px;
    margin-bottom: 100px;
    text-align: left;
 
}


#icon-inspirate-01{

    position: absolute;
width: 100px;
height: 100px;
position: relative;
left: 50px;
}

#icon-inspirate-01:hover{

    color: black;
    background-color: rgb(73, 217, 121);
    border-radius: 50px;
    margin: 3px;
    transition:0.5s;
   
}


#icon-inspirate-02{

    position: absolute;
width: 100px;
height: 100px;
position: relative;
left: 50px;
    
}

#icon-inspirate-02:hover{

    color: black;
    background-color: rgb(194, 95, 129);
    border-radius: 50px;
    margin: 3px;
    transition:0.5s;
}


#icon-inspirate-03{

    position: absolute;
width: 100px;
height: 100px;
position: relative;
left: 50px;
    
}

#icon-inspirate-03:hover{

    color: black;
    background-color: rgb(99, 157, 186);
    border-radius: 50px;
    margin: 3px;
    transition:0.5s;
}

#icon-inspirate-04{

    position: absolute;
width: 100px;
height: 100px;
position: relative;
left: 50px;
    
}

#icon-inspirate-04:hover{

    color: black;
    background-color: rgb(224, 68, 68);
    border-radius: 50px;
    margin: 3px;
    transition:0.5s;
}





.imgen-insp{
    width: 215px;
    height: 400px;

    border-radius: 55px 55px 350px 299.5px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.55));
 
    object-fit: cover;
    

}
.imgen-insp:hover{
    transform: scale(1.1);
    border-radius:0%;
 
    transition:0.2s;
    }

    .text-02{

        border: 5px;
        background-color: rgb(198, 198, 198);
        align-self: center;
        justify-content: center;
        padding: 20px;
        border-bottom: 5px;
        margin: 4px;
        
    }

    .text-02-p{

        border: 3px;
        background-color: rgb(5, 5, 5);
        align-self: center;
        justify-content: center;
        padding: 25px;   
        color: aliceblue;
    }
    .text-02:hover{

        color: black;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        margin: 4px;
        transition:0.5s;
        transition:0.2s;
        color: aliceblue;
        padding: 20px;
        border-bottom: 5px;
        border: 3px;
        
        
    }
    .text-02-p:hover{

        background-color: rgb(193, 193, 193);
        border-radius: 10px;
        margin: 3px;
        transition:0.5s;
        transition:0.2s;
       padding: 5px;
        color: rgb(0, 0, 0);
        padding: 20px;
        
    }

    
    .text-01{

    margin-bottom: 30px;
        border-radius: 40px;
        background-color: rgba(165, 23, 92, 0.262);
      margin: 10px;
      text-decoration: #000000;
    }

    .recib-poesia:hover {
        transform:translate(1000px);
        transition-duration: 5s;
       
    }

    .r-poesia{
        margin-bottom: 50px;
    }


    .card-poesia{
        display: inline-block;

        width: 400px;
      
    }


/* carrusel  */
.carouselExampleIndicators{

    margin-top: 30px;
    display:inline-block;
}

.carousel-item active {

height: 200px;
    object-fit: cover;
    width: 100%;
    border-radius: 100px;
align-self: center;
margin-bottom: 0%;

}
.karrusel{
    height:600px;
    width: 500px;
    object-fit:contain;
    border-radius: 20px;
    margin-top: 20px;

}


.img-logo{
    min-width: 110px;
    max-width: 115px;
}

#form-satisf{
background-color: #333333;
border-radius: 30px;
margin: 10px;
}

/* footer */
.pie-pagina{
    width: 100%;
    background-color: rgb(32, 32, 32); }

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }

.pie-pagina .grupo-1 .box figure img{ width: 190px; }

.pie-pagina .grupo-1 .box h2{
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-size: 20px;}

.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: rgb(46, 46, 46);
    text-align: center;
    transition: all 300ms ease;}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
    align-items: center;}

.pie-pagina .grupo-2{
    background-color: rgb(32,32,32);
    padding: 15px 10px;
    text-align: center;
    color: #fff;}

.pie-pagina .grupo-2 small{ font-size: 15px;}

@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;}}
