<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/akan2
spring.datasource.username=root
spring.datasource.password=tomiko
=======
>>>>>>> 6b61d9f2c8d7f30ed063f117ed670aba0dc5cade
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/akan2
spring.datasource.username=root
spring.datasource.password=14753215987
